<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="width_request">400</property>
    <property name="height_request">200</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Cartel LED</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="delete_event" handler="on_window_delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cant. de m&#xF3;dulos horizontales</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cant. de m&#xF3;dulos verticales</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">mods_horizontales</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_button2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">mods_verticales</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="crear_cartel">
            <property name="label" translatable="yes">Crear cartel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_crear_cartel_clicked"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="mods_horizontales">
    <property name="value">1</property>
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="mods_verticales">
    <property name="value">1</property>
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
</interface>
